# tcc-app

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
input/: README.md
output/: README.md
src/main/java/com/uninter/tcc/: TccAppApplication.java
src/main/java/com/uninter/tcc/config/: SwaggerConfiguration.java
src/main/java/com/uninter/tcc/configuration/: AsyncConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SwaggerConfiguration.java
src/main/java/com/uninter/tcc/controller/: AnalysisController.java  KafkaController.java  MachineLearningController.java  UtilsController.java
src/main/java/com/uninter/tcc/domain/entity/: CreditScoreEntity.java  CreditScoreFinalEntity.java  CustomCreditScoreEntity.java  IssueEntity.java
src/main/java/com/uninter/tcc/dto/kafka/send/: SendDto.java  SendRequestDto.java
src/main/java/com/uninter/tcc/model/: BehaviorScoreEntity.java  ClassifierEntity.java  ClientBehaviorScoreEntity.java  ClientCreditScoreEntity.java  CreditScoreEntity.java  CreditScoreFinalEntity.java  CustomCreditScoreEntity.java  IssueEntity.java
src/main/java/com/uninter/tcc/repository/: BehaviorScoreRepository.java  ClassifierRepository.java  ClientBehaviorScoreRepository.java  ClientCreditScoreRepository.java  CreditScoreFinalRepository.java  CreditScoreRepository.java  CustomCreditScoreRepository.java  IssueRepository.java
src/main/java/com/uninter/tcc/service/: Analysis.java  AnalysisImpl.java  CreditAnalysis.java  CreditAnalysisImpl.java  Kafka.java  KafkaImpl.java  MachineLearning.java  MachineLearningImpl.java
src/main/java/com/uninter/tcc/share/: ClassifierIdGenerator.java  OSValidator.java  Utilities.java
src/main/java/com/uninter/tcc/shared/: ClassifierIdGenerator.java  OSValidator.java  Utilities.java
src/main/java/com/uninter/tcc/utility/: ClassifierIdGenerator.java  OSValidator.java  Utilities.java
src/main/java/com/uninter/tcc/utils/: MongoWekaIntegration.java  OSValidator.java  RacedIncrementalLogitBoost.java  Utilities.java
src/main/resources/: application.properties
src/test/java/com/uninter/tcc/: TccAppApplicationTests.java
