# spring.mvc.pathmatch.matching-strategy= ant_path_matcher
# spring.data.mongodb.uri=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000
# spring.data.mongodb.database=Credit    
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.group-id=${KAFKA_GROUP_ID}
fixed.thread.pool=${THREAD_POOL}
springdoc.api-docs.path=/api-docs


