spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# spring.data.mongodb.uri=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000
# spring.data.mongodb.database=Credit    
spring.data.mongodb.host=192.168.100.101
spring.data.mongodb.port=27017
spring.data.mongodb.database=AnalysisData
